{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "pairProgramming-HTML/CSS",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 400.6012466209839,
			"y": 466,
			"lastActivityTimestamp": 1738392128748,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 592,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:6jNZhn9gxvSg27NvuEwb5",
				"shape:olNdDQ6AzmgcpSChO6pns"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -2.6012466209838867,
			"y": -250,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 138.6666717529297,
			"y": 61.333335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DVWr9bQ6Gyd7JR2bkLfR-",
			"type": "geo",
			"props": {
				"w": 418.6667022705078,
				"h": 48.66667938232422,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 154.6666717529297,
			"y": 75.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TDJzgThFBhpNMLdbabb-0",
			"type": "geo",
			"props": {
				"w": 46.66667175292969,
				"h": 17.333335876464844,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25fa",
			"typeName": "shape"
		},
		{
			"x": 280.0000457763672,
			"y": 76.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V9QMfseD8wSi1DbFsW9sw",
			"type": "geo",
			"props": {
				"w": 101.33332824707031,
				"h": 17.333335876464844,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36sI",
			"typeName": "shape"
		},
		{
			"x": 442.66676330566406,
			"y": 76.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B8Za0BsGMHPrzJKN2v0uN",
			"type": "geo",
			"props": {
				"w": 46.66667175292969,
				"h": 17.333335876464844,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42PY",
			"typeName": "shape"
		},
		{
			"x": 502.0000457763672,
			"y": 77.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g85gHFelcujTGk6b-dVew",
			"type": "geo",
			"props": {
				"w": 46.66667175292969,
				"h": 17.333335876464844,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Ai0",
			"typeName": "shape"
		},
		{
			"x": 138,
			"y": 128.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:caJgWhdLxRNrGmCvaEzeq",
			"type": "geo",
			"props": {
				"w": 196.66668701171875,
				"h": 114.66665649414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68s1",
			"typeName": "shape"
		},
		{
			"x": 344.0000305175781,
			"y": 127.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SUmPrPi5_8zlF7XPe5uE8",
			"type": "geo",
			"props": {
				"w": 220,
				"h": 114.66665649414062,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75Dc",
			"typeName": "shape"
		},
		{
			"x": 200,
			"y": 157.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6aemX6mHaPhbYJeUjYmSm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.65625,
				"text": "TEXT",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8AeW",
			"typeName": "shape"
		},
		{
			"x": 412.6667022705078,
			"y": 161.1354103088379,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YAx71twz68ZwBIvc2-fs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.458335876464844,
				"text": "IMG",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9697",
			"typeName": "shape"
		},
		{
			"x": 294,
			"y": 266.4687385559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nXz77ZCcYxrYeAbZVofhf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 125.08333587646484,
				"text": "Our Client",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA30G",
			"typeName": "shape"
		},
		{
			"x": 165.3333282470703,
			"y": 318.4687385559082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gSc3NuJYBDVNZsbT5Og56",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.78125,
				"text": "img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB8yz",
			"typeName": "shape"
		},
		{
			"x": 264,
			"y": 319.8020820617676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yeCJz2p-RMrwiHrRzQd81",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.78125,
				"text": "img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC09s",
			"typeName": "shape"
		},
		{
			"x": 384.0000305175781,
			"y": 327.1353950500488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZOOStj_cdYpgEfdAsYXo0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.78125,
				"text": "img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7nM",
			"typeName": "shape"
		},
		{
			"x": 496.666748046875,
			"y": 322.4687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HL0ngAFX-sFGVv9t7XIjw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.78125,
				"text": "img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBL2",
			"typeName": "shape"
		},
		{
			"x": 136.6666717529297,
			"y": 370.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4YivJCpM0ByYbiWVgUk9j",
			"type": "geo",
			"props": {
				"w": 427.93457486805426,
				"h": 300.6666717529297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF12s",
			"typeName": "shape"
		},
		{
			"x": 177.26791837391357,
			"y": 400.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CTZQf7zKOVQlwVewCgo9L",
			"type": "geo",
			"props": {
				"w": 165.3333282470703,
				"h": 244.66664123535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAf4",
			"typeName": "shape"
		},
		{
			"x": 198.6012466209839,
			"y": 411.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p8KM_S_CAnUL6qSed8eiI",
			"type": "geo",
			"props": {
				"w": 122,
				"h": 93.33332824707031,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5lm",
			"typeName": "shape"
		},
		{
			"x": 203.93459012684326,
			"y": 504.4687690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q48KC0x-l1v1DdSRg58ng",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.78125,
				"text": "img",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIC8s",
			"typeName": "shape"
		},
		{
			"x": 202.6012466209839,
			"y": 541.135425567627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fPsQFK93x7MDV_Ql2uW55",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 91.9375,
				"text": "Texting",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4OF",
			"typeName": "shape"
		},
		{
			"x": 366.60129239735113,
			"y": 397.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vPgSheWknolrlWQXc4CjN",
			"type": "geo",
			"props": {
				"w": 165.3333282470703,
				"h": 244.66664123535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGekA",
			"typeName": "shape"
		},
		{
			"x": 388.6012466209839,
			"y": 409.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6jNZhn9gxvSg27NvuEwb5",
			"type": "geo",
			"props": {
				"w": 122,
				"h": 93.33332824707031,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHfWn",
			"typeName": "shape"
		},
		{
			"x": 367.2679183739136,
			"y": 398.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:olNdDQ6AzmgcpSChO6pns",
			"type": "geo",
			"props": {
				"w": 165.3333282470703,
				"h": 244.66664123535156,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGRNW",
			"typeName": "shape"
		}
	]
}