{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 312.51116966432426,
			"y": -84.87901714309251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F7aw7Zfdqc6ckOgs7FOPf",
			"type": "geo",
			"props": {
				"w": 681.4815266927083,
				"h": 320.00005086263025,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -307.5148702088694,
			"y": -17.01395766365107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yvvUQzhfCT50EghIrLi5i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 462.3125,
				"text": "x=30\r\n\r\nconsole.log(`the value of X1 is ${x}`);\r\n\r\nlet x=10\r\n\r\nconsole.log(`the value of X2 is ${x}`);",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a24DY",
			"typeName": "shape"
		},
		{
			"x": 624.2522538220377,
			"y": -81.13333559134506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vmJErV4v_TX2CMibZEiO7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a277r": {
						"id": "a277r",
						"index": "a277r",
						"x": 3.7634676947322987,
						"y": 314.8672072833284
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39IZ",
			"typeName": "shape"
		},
		{
			"x": 339.49181188504474,
			"y": -131.20142914643804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pfdVWCGWlQimtu5tKPhbZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 204.90625,
				"text": "Memmory Phase",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49QZ",
			"typeName": "shape"
		},
		{
			"x": 673.1759556725841,
			"y": -131.20142914643804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i_SbiFEzQYnS_onKHERG6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.14584350585938,
				"text": "Code pahse",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a533R",
			"typeName": "shape"
		},
		{
			"x": 485.0081985082777,
			"y": 252.66061860218895,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cvCDENNQNImcLZ0cLZFhP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 308.375,
				"text": "Global execution context",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4gMP",
			"typeName": "shape"
		},
		{
			"x": 335.7284590387269,
			"y": -53.42545118113358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:INSTL4K5LSS6GhCwvqA_Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.21875,
				"text": "let x= undefined",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6BwK",
			"typeName": "shape"
		},
		{
			"x": 443.80809103004333,
			"y": 141.7516061781182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tn0SGVsPnHGQ9dLtotERG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.583335876464844,
				"text": "x=30\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7C9y",
			"typeName": "shape"
		},
		{
			"x": 443.80809103004333,
			"y": 141.7516061781182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uVigOkEEGk7JJHPANZRkr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.583335876464844,
				"text": "x=30\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a853t",
			"typeName": "shape"
		},
		{
			"x": 443.80809103004333,
			"y": 141.7516061781182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PQDnxSvOS1hGJlhj-l2p0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.583335876464844,
				"text": "x=30\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97Yw",
			"typeName": "shape"
		},
		{
			"x": -466.3424030183139,
			"y": 534.567479603822,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qxd8WPQrJANCECKL4jpLV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 564.7916870117188,
				"text": "console.log(\"Global execution context start\");\n\nvar globalVaribale = \"I am global varibale\";\n\nfunction flobalFunction(){\n    console.log(\"I am inside function\");\n}\n\nconsole.log(globalVaribale);\n\nglobalVaribale();\n\nconsole.log(\"Global execution context end\");",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAAtH",
			"typeName": "shape"
		},
		{
			"x": 284.9822795790499,
			"y": 470.5578334372243,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QQA7geGtG94d2u3zUoJS8",
			"type": "geo",
			"props": {
				"w": 893.6162463923426,
				"h": 566.1411075964887,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1h8C",
			"typeName": "shape"
		},
		{
			"x": 719.7939662316243,
			"y": 471.06484711044595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qcIeKcQdOA8krRF6DbYeF",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a277r": {
						"id": "a277r",
						"index": "a277r",
						"x": 10.241062899545796,
						"y": 557.769614670644
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3eSg",
			"typeName": "shape"
		},
		{
			"x": 337.79361637027387,
			"y": 418.8415539997764,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MgqvK56iDhsGyh5AyYcIS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.7916717529297,
				"text": "Memory phase",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBC0M",
			"typeName": "shape"
		},
		{
			"x": 800.9275150794447,
			"y": 428.55765029526896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1XYVynF5mOqm7KBjuvTH8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.05209350585938,
				"text": "Code Phase",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC8Oq",
			"typeName": "shape"
		},
		{
			"x": 731.9763871855491,
			"y": 499.52049733191484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D4fhqcBwcEXzEbNg7sV-n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 563.7916870117188,
				"text": "console.log(\"Global execution context start\");\r",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.7419554009310949
			},
			"parentId": "page:page",
			"index": "aD7vF",
			"typeName": "shape"
		},
		{
			"x": 318.1785605299933,
			"y": 562.1539002303607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xi39HDgwmkjaD70en3EYy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 330.09375,
				"text": "globalVaribale= undefined",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEA7Z",
			"typeName": "shape"
		},
		{
			"x": 728.6843563368953,
			"y": 601.7252075543066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a3-qkshtVIBMOQsb0yFGW",
			"type": "geo",
			"props": {
				"w": 454.7723660381073,
				"h": 227.69706192751835,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Pfd",
			"typeName": "shape"
		},
		{
			"x": 948.122080919837,
			"y": 595.7547001506465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0o3QpKKi5bxJLRm9yjTTQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a277r": {
						"id": "a277r",
						"index": "a277r",
						"x": 0.5248183481892283,
						"y": 230.66098997043775
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3VQn",
			"typeName": "shape"
		},
		{
			"x": 311.35929207276786,
			"y": 644.1045625963561,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Klh0rFyuelWLD7Ir2K4BQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 469.04168701171875,
				"text": "function flobalFunction(){\r\n    console.log(\"I am inside function\");\r\n}",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7898476571639338
			},
			"parentId": "page:page",
			"index": "aF6xk",
			"typeName": "shape"
		},
		{
			"x": 736.1535644854714,
			"y": 606.686107088611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FwPKVMIe-rXJ2MQfNBDN4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 183.7916717529297,
				"text": "Memory phase",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBj8q",
			"typeName": "shape"
		},
		{
			"x": 972.5784507959052,
			"y": 616.4021292561716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HRIgb45DsewCmor0BhOii",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 142.05209350585938,
				"text": "Code Phase",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCnhD",
			"typeName": "shape"
		},
		{
			"x": 957.7547542227207,
			"y": 682.2938155793348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5-IIp2c69QgrwERZo0Q-I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 436.10418701171875,
				"text": "console.log(\"I am inside function\");",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.5406143916589417
			},
			"parentId": "page:page",
			"index": "aGBNf",
			"typeName": "shape"
		},
		{
			"x": 742.6310855623528,
			"y": 836.633694705959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7-Pc6Hr7bi_05ou2NS0gP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.4166717529297,
				"text": "Global function",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHB6l",
			"typeName": "shape"
		},
		{
			"x": -476.7391477778347,
			"y": 703.8514447373273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFERZuL2jrssPlmd9A8or",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27mP": {
						"id": "a27mP",
						"index": "a27mP",
						"x": -64.77396912595651,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI08m",
			"typeName": "shape"
		},
		{
			"x": -913.9634671760152,
			"y": 656.8858391114136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RNQtyGsxDS49tiZmnG_0z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 361,
				"text": "global function\nit will be in memmory phase \nall",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJAXz",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2733.9848172580078,
			"y": 1272.021919531276,
			"lastActivityTimestamp": 1741194998519,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 592,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:NVBIMFOJBb8ynHskkM_as"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -910.5243062838948,
			"y": 1573.6037965055032,
			"z": 0.12978985304513105,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 2138.1498853840994,
			"y": -258.65749671753815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NVBIMFOJBb8ynHskkM_as",
			"type": "geo",
			"props": {
				"w": 2085.4224379067014,
				"h": 1679.6382373913016,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4C7",
			"typeName": "shape"
		}
	]
}