<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* fluss css fist thing to do it */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        display: flex;
        background-color: #1f2937;
        justify-content: space-around;
        align-items: center;
        padding: 20px 80px;
        color: #fff;
      }

      nav div ul {
        display: flex;
        gap: 20px;
        list-style-type: none;
        cursor: pointer;
      }

      nav div button{
        /* first thing in button */
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }

      nav div button:hover{
        background-color: #1144a3;
        color: #fff;
      }

      .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #1f2937;
        color:#ffffff;
        padding: 40px 80px;
      }

      .hero div{
        width: 50%;
      }

      .hero div h1{
        font-size: 3rem;
        margin-bottom: 1rem;
        
      }

      .hero div p{
        font-size: 1.2rem;
        
        color: #bbbaba;
        margin-bottom: 1rem;
      }

      .hero div button{
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 200px;
      }

      .hero div button:hover{
        background-color: #1144a3;
        color: #fff;
      }

      .hero div img{
        width: 100%;
        border-radius: 15px;
        object-fit: cover;
        /* in mobile dev do it */
        box-shadow: 0 0 10px white;
      }

      .hero div img:hover{
        transform:rotate(10deg);
        transition:  all 0.5s ease-in-out;
    
      }

      .logo-text{
        text-align: center;
        margin: 20px 0;
        font-size: 40px;
        content: #1f2937;
      }

      .logo{
        margin: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 2px solid #9f9696;
        padding: 40px 80px;
        
      }

      .logo div img{
        width: 200px;
        object-fit: cover;
        border-radius: 5px;
      }

      .three-card{
        margin: 20px 10%;
        display: flex;
        justify-content: space-evenly;
        border: 2px solid #1a1a1a;
        padding: 40px 80px;

      }

      .three-card img{
        width: 30%;
      }

      
    </style>
  </head>
  <body>
    <nav>
      <div>
        <p>My Logo</p>
      </div>
      <div>
        <ul>
          <li>Home</li>
          <li>About us</li>
          <li>Contact</li>
        </ul>
      </div>
      <div>
        <button>Sign Up</button>
        <button>Log in</button>
      </div>
    </nav>
    <section class="hero">
      <div>
        <h1>Hero Title</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni nemo
          nisi deserunt provident odit quo. Accusamus, consectetur deserunt amet
          quia dignissimos, placeat fugiat ipsum necessitatibus dolores
          assumenda aliquid sequi eligendi.
        </p>
        <button>SignUp</button>
      </div>
      
      <div>
        <img 
        src="https://images.pexels.com/photos/18681382/pexels-photo-18681382/free-photo-of-coding.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
      </div>
    </section>

    
      <h2 class="logo-text"> Our Client</h2>
      <section class="logo">
        <div>
          <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
        </div>
        <div>
          <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
        </div>
        <div>
          <img src="https://images.pexels.com/photos/430205/pexels-photo-430205.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
        </div>
        <div>
          <img src="https://images.pexels.com/photos/1337380/pexels-photo-1337380.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="" srcset="">
        </div>
    </section>

    <section class="three-card">
        <div class="card">
          <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <h3>Card Tirle</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptas consectetur explicabo, deleniti velit quaerat quasi</p>
        </div>
        <div class="card">
          <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <h3>Card Tirle</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptas consectetur explicabo, deleniti velit quaerat quasi</p>
        </div>
        <div class="card">
          <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <h3>Card Tirle</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptas consectetur explicabo, deleniti velit quaerat quasi</p>
        </div>
        <div class="card">
          <img src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
          <h3>Card Tirle</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita voluptas consectetur explicabo, deleniti velit quaerat quasi</p>
        </div>
    </section>

  </body>
</html>
